
Classifiers=list("cranium"=cranium, "mandible"=mandible)
PC=list()

for (i in 1:length(Classifiers)){
  #prep classifiers
  names <- dimnames((land_data)[[i]]$procrustes$coords)[[3]] # Gives all IDs in data
  Species <- as.factor(Classifiers[[i]]$Species)
  Locality <- as.factor(Classifiers[[i]]$Locality)
  Environment <- as.factor(Classifiers[[i]]$Environment) 
  Sex <- as.factor(Classifiers[[i]]$Sex)
  levels(Sex)<-c(levels(Sex),"U")  #Add the extra level to your factor
  Sex[is.na(Sex)] <- "U"           #Change NA to "U"
  levels(Environment)<-c(levels(Environment)," ") 
  Environment[is.na(Environment)] <- " "           #Change NA to "U"
  
  #prep pc scores
  
  PC[[i]] <- data.frame(land_data[[i]]$ordination$x[,1], land_data[[i]]$ordination$x[,2])#Why does this not work??
  
 }
names(PC)<-names(Classifiers)


#outside the loop this works. I think I need to learn MUCH more about how to use selector addresses!
PC[[1]] <- data.frame(land_data[[1]]$ordination$x[,1], land_data[[1]]$ordination$x[,2])
PC[[2]] <- data.frame(land_data[[2]]$ordination$x[,1], land_data[[2]]$ordination$x[,2])
